from aiogram.types.message import Message


def welcome_message(name: str) -> str:
    """First message to user"""
    msg = f"""
Привет, {name}! 👋

Приветствует тебя бот-помощник по работе с рекламными кампаниями.

<b> ▫️ Что сейчас умеет бот? </b>
- присылать ежедневную сводку результатов работы кампаний в Яндекс.Директ;
- собирать персональный дашборд по работе в Яндекс.Директ"""
    return msg


def send_nots_new_user(message: Message) -> str:
    """New user notification to aleks bot"""
    msg = f"""
        <b>Juice.Direct | Новый подписчик!</b>

        id: {message.chat.id}
        username: @{message.chat.username}
        Имя: {message.chat.first_name}
        Фамилия: {message.chat.last_name}"""

    return msg


def send_nots_token(message: Message, login: str) -> str:
    msg = f"""
<b>Juice.Direct | Успешная авторизация!</b>

username: @{message.chat.username}
login: {login}"""
    return msg


def goals_success(goal_id: str, login: str) -> str:
    msg = f"☑️ Цель <b>№{goal_id}</b> для аккаунта <b>{login}</b> успешно добавлена!"
    return msg


def settings_delete_acc(login: str) -> str:
    msg = f"Вы уверены, что хотите удалить доступы к аккаунту <b>{login}</b>?"
    return msg


daily_msg = (
    "<b>Получайте ежедневную сводку работы РК в Яндекс.Директ.</b>\n\n "
    "Авторизуйте аккаунт, чтобы начать получать сообщения ежедневно: 👇"
)
auth_msg = """<b>Чтобы авторизовать аккаунт, необходимо</b>:
▫️ кликнуть по кнопке «Авторизоваться»;
▫️ прислать код в сообщении."""
goals_welcome = "Для отслеживания числа конверский, требуется ввести ID цели из Яндекс.Метрики. Введите ID цели:"
goals_welcome2 = "<i>🤖 Пробую получить список целей самостоятельно...</i>"
goals_not_number = "⚠️ ID цели должно быть числом. Пожалуйста, попробуйте заново."
goals_no_campaigns = (
    "⚠️ За последний период в данном аккаунте не было рекламных кампаний. " "Пожалуйста, добавьте цели вручную."
)
goals_manual = (
    "Введите ID цели самостоятельно. ID цели можно найти в Яндекс.Метрике.\n\n"
    "<i>Если возникли проблемы, напишите @aleksruss </i>"
)

settings_list_accounts = (
    "📜 Список авторизованных аккаунтов в Яндекс.Директ. Кликните, чтобы удалить аккаунт или добавить новый."
)

dashboard_welcome = """<b>📈 Дашборд для анализа и контроля работы рекламных кампаний в Яндекс.Директ. </b>

Используем в дашборде следующие <b>разрезы</b>:
▫️ дата;
▫️ кампания, тип кампании, группа;
▫️ тип таргетинга, условие таргетинга;
▫️ пол, возраст, местоположение, устройство.

<b>Метрики:</b>
▫️ показы, клики;
▫️ CTR, CPC, % отказов, CPL;
▫️ расходы, достижения цели, отказы.
"""

dashboard_tariffs = "Условия и тарифы представлены выше."
dashboard_promo = """<b>Для того, чтобы получить пробный тариф необходимо:</b>
1. Авторизовать аккаунт <i>(если делали это ранее, например для ежедневной сводки, то повторно делать не нужно)</i>
2. Написать @aleksruss, направлю по дальнейшим шагам.

<b>Пробный тариф включает:</b>
- Скачивание данных за последние 7 дней;
- Количество целей для отслеживания - 1;
- Пользование и добавление новых данных (раз в день) в течение 7 дней. """
